pluginName = JIVE Launching Support
pluginProvider = University at Buffalo

localJavaApplicationLaunchDelegate = JIVE Launch Delegate for Local Java Applications
localJavaApplicationLaunchDelegateProxy = Proxy Launch Delegate for Local Java Applications

javaAppletLaunchDelegate = JIVE Launch Delegate for Java Applets
javaAppletLaunchDelegateProxy = Proxy Launch Delegate for Java Applets

junitTestLaunchDelegate = JIVE Launch Delegate for JUnit Tests
junitTestLaunchDelegateProxy = Proxy Launch Delegate for JUnit Tests