pluginName = JIVE User Interface
pluginProvider = University at Buffalo

jiveTabJavaApplication = JIVE Tab for Java Application Launch Configuration
jiveTabJavaApplet = JIVE Tab for Java Applet Launch Configuration
jiveTabJUnitTest = JIVE Tab for JUnit Launch Configuration
